Ivoz\Provider\Domain\Model\Country\Zone:
  type: embeddable
  fields:
    en:
      type: string
      nullable: false
      length: 55
      options:
        fixed: false
        default: ''
      column: zone_en
    es:
      type: string
      nullable: false
      length: 55
      options:
        fixed: false
        default: ''
      column: zone_es
    ca:
      type: string
      nullable: false
      length: 55
      options:
        fixed: false
        default: ''
      column: zone_ca
    it:
      type: string
      nullable: false
      length: 55
      options:
        fixed: false
        default: ''
      column: zone_it