Ivoz\Provider\Domain\Model\RoutingPattern\Description:
  type: embeddable
  fields:
    en:
      type: string
      nullable: true
      length: 55
      options:
        fixed: false
      column: description_en
    es:
      type: string
      nullable: true
      length: 55
      options:
        fixed: false
      column: description_es
    ca:
      type: string
      nullable: true
      length: 55
      options:
        fixed: false
      column: description_ca
    it:
      type: string
      nullable: true
      length: 55
      options:
        fixed: false
      column: description_it